{
  "manifest_version": 3,
  "name": "BagMark - Advanced Bookmarks",
  "version": "1.0.0",
  "description": "Right-click to save bookmarks to custom or date-based folders with rich metadata.",
  "permissions": [
    "bookmarks",
    "menus",
    "storage",
    "notifications",
    "tabs"
  ],
  "background": {
    "scripts": ["src/background/index.ts"],
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/index.html",
    "default_title": "BagMark Dashboard",
    "default_icon": "assets/icon-48.png"
  },
  "options_ui": {
    "page": "src/options/index.html",
    "open_in_tab": true
  },
  "icons": {
    "48": "assets/icon-48.png",
    "96": "assets/icon-96.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "bagmark@local.extension",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}




